<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    <title>Testing...</title>
    <style>
		div {
			display: flex;
			justify-content:center;
			align-items:center;
			height: 100%;
		}
		p {
			font-family: 'Roboto';
			font-weight: 400;
			font-size: 48px;
			letter-spacing: 15px;
			color:#cacaca;
		}
	</style>
</head>
<body>
    <div>
		<p>For testing purposes</p>
	</div>
</body>
</html>